# Parky

./: Parky.sln
ParkyAPI/: AppSettings.cs  ConfigureSwaggerOptions.cs  ParkyAPI.csproj  ParkyAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UsersController.cs  WeatherForecastController.cs
ParkyAPI/Data/: ApplicationDbContext.cs
ParkyAPI/Data/Migrations/: 20191209142626_AddNationalParkToDb.Designer.cs  20191209142626_AddNationalParkToDb.cs  20191210140738_addTrailsToDb.Designer.cs  20191210140738_addTrailsToDb.cs  20191210153444_addImageToNationalPark.Designer.cs  20191210153444_addImageToNationalPark.cs  20191211131724_addElevationToTrails.Designer.cs  20191211131724_addElevationToTrails.cs  20200128201335_AddUserTodb.Designer.cs  20200128201335_AddUserTodb.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs  User.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs  TrailUpsertDto.cs
ParkyAPI/ParkyMapper/: ParkyMappings.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParkyAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
ParkyWeb/: ParkyWeb.csproj  Program.cs  SD.cs  Startup.cs
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWeb/Models/: ErrorViewModel.cs  NationalPark.cs  Trail.cs  User.cs
ParkyWeb/Models/ViewModel/: IndexVM.cs  TrailsVM.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: AccountRepository.cs  NationalParkRepository.cs  Repository.cs  TrailRepository.cs
ParkyWeb/Repository/IRepository/: IAccountRepository.cs  INationalParkRepository.cs  IRepository.cs  ITrailRepository.cs
ParkyWeb/Views/: _ViewImports.cshtml
ParkyWeb/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
ParkyWeb/Views/NationalParks/: Index.cshtml  Upsert.cshtml
ParkyWeb/Views/Shared/: _Layout.cshtml
ParkyWeb/Views/Trails/: Index.cshtml  Upsert.cshtml
ParkyWeb/wwwroot/js/: nationalPark.js  trail.js
